# scrappy

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/mg/rat27/: Application.java
src/main/resources/: application.yml
src/test/java/mg/rat27/: ScrappyTest.java
